<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /*显示边框 */
        /* * {
            border: 1px solid black;
        } */
        /*阴影*/
        .yinYing{
            box-shadow:
            rgb(0 0 0 / 20%) 0px 2px 1px -1px,
            rgb(0 0 0 / 14%) 0px 1px 1px 0px,
            rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }
         .flex {
            display: flex;
        }

        .baiSe {
            background-color: white;
        }

        .flex {
            flex: 1;
        }

        .column {
            /*主区域布局*/
            flex-direction: column;
            /*束方向布局*/
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }
        .daoHang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(0 0 0 / 20%);
            font-size: 14px;
            color:#666;
        }
        /* 当屏幕小于600px改变css */
        @media (max-width:600px){
            .ceBian{
                display:none;
            }
            .neiRong{/*内容区改变*/
                flex-direction: column;
            }
            .shuJuQu{/*数据区改变*/
                flex-direction: column;
            }
            .youQu{
                margin-left: 8px;
            }
            .shuJukuai{
               margin: 0 0 8px;
               flex: auto; 
            }
        }
    </style>
</head>

<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" class="ceBian baiSe yinYing">
    <!--头像栏-->
    <div class="flex" style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid;">
        <img src="https://i.328888.xyz/2023/02/22/xtlQF.jpeg" alt="xzx"
         width="40px" height="40px" style="border-radius: 50px;">
         <div style="margin-left: 10px;">徐志祥</div>
    </div>
    <!--导航栏-->
    <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
    </div>
    </div>    
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px;z-index: 1;" class="baiSe yinYing"></div>
        <!--内容区-->
        <div class="neiRong  flex1 flex"style="overflow:auto;">
            <!--左区-->
            <div style="flex:3" class="flex1 column mg8 yinYing">
                <!--数据区-->
                <div class="shuJuQu  flex shuJukuai">
                    <!--数据块-->
                    <div style="height: 100px;" class="flex baiSe mgr8 yinYing"></div>
                    <div style="height: 100px;" class="flex baiSe mgr8 yinYing"></div>
                    <div style="height: 100px;" class="flex baiSe mgr8 yinYing"></div>
                    <div style="height: 100px;" class="flex baiSe yinYing"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
                    <div style="height: 160px;" class="baiSe mgt8 yinYing"></div>
                </div>
            </div>
            <!--右区-->
            <div style="flex:1" class="flex column mgr8 mgt8 yinYing youQu">
                <!--提示区-->
                <div style="height: 150px;" class="baiSe yinYing"></div>
                <!--消息区-->
                <div style="height: 300px;" class="baiSe mgt8 yinYing"></div>
            </div>
        </div>

    </div>
</body>

</html>