<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <!--若是手机显示则等于手机宽度-->
  <title>徐志祥</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background-color: #e493d0;
      background-image:
        radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
        radial-gradient(closest-side, rgba(243, 11, 164, 1), rgba(243, 11, 164, 0)),
        radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
        radial-gradient(closest-side, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
        radial-gradient(closest-side, rgba(150, 248, 147, 1), rgba(150, 248, 147, 0));
      background-size:
        130vmax 130vmax,
        80vmax 80vmax,
        90vmax 90vmax,
        110vmax 110vmax,
        90vmax 90vmax;
      background-position:
        -80vmax -80vmax,
        60vmax 60vmax,
        10vmax 10vmax,
        -30vmax -10vmax,
        50vmax 50vmax;
      background-repeat: no-repeat;
      animation: 10s movement linear infinite;
    }

    span {
      position: relative;
      z-index: 10;
      display: flex;
      min-height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      color: transparent;
      text-shadow:
        0px 0px 1px rgba(255, 255, 255, .6),
        0px 4px 4px rgba(0, 0, 0, .05);
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      position: relative;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
      color: transparent;
      text-shadow:
        0px 0px 1px rgba(255, 255, 255, .6),
        0px 4px 4px rgba(0, 0, 0, .05);
    }

    div {
      text-align: center;
      margin: 20px 0;
      backdrop-filter: blur(5px);
    }

    img {
      border-radius: 50%;
    }

    h2 {
      margin-top: 50px;
    }

    form {
      text-align: center;
      margin: 30px 0;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.4);
      background-size: 100px;
      border-radius: 100px;
      /*边角改为圆滑*/
      text-align: center;
      padding: 30px;
    }

    label {
      font-size: 20px;
      margin-right: 10px;
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 100px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    input[type="submit"] {
      background-color: #1e8fff;
      color: #ffffff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #ff8c00;
    }

    ul {
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.233);
      border-radius: 100px;
      /*边角改为圆滑*/
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .wangZhi1 {
      margin: 10px;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 100px;
      padding: 10px;
    }
    .wangZhi2 {
      margin: 10px;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 100px;
      padding: 10px;
    }



    li {
      margin: 10px;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 100px;
      padding: 10px;
    }

    a {
      text-decoration: none;
      color: #1e90ff;
      font-size: 24px;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #ff8c00;
    }

    @keyframes movement {

      0%,
      100% {
        background-size:
          130vmax 75vmax,
          500vmax 200vmax,
          90vmax 90vmax,
          65vmax 110vmax,
          90vmax 90vmax;
        background-position:
          -80vmax -80vmax,
          60vmax 60vmax,
          10vmax 10vmax,
          -30vmax -10vmax,
          50vmax 50vmax;
      }

      25% {
        background-size:
          100vmax 100vmax,
          90vmax 90vmax,
          100vmax 100vmax,
          90vmax 90vmax,
          60vmax 60vmax;
        background-position:
          -60vmax -90vmax,
          50vmax -40vmax,
          0vmax -20vmax,
          -40vmax -20vmax,
          40vmax 60vmax;
      }

      50% {
        background-size:
          150vmax 150vmax,
          85vmax 850vmax,
          75vmax 75vmax,
          86vmax 68vmax,
          52vmax 52vmax;
        background-position:
          -75vmax -57vmax,
          82vmax -90vmax,
          85vmax -60vmax,
          -50vmax -0vmax,
          50vmax 75vmax;
      }

      75% {
        background-size:
          80vmax 80vmax,
          90vmax 90vmax,
          80vmax 100vmax,
          90vmax 96vmax,
          86vmax 86vmax;
        background-position:
          -78vmax -90vmax,
          86vmax -40vmax,
          8vmax -20vmax,
          -40vmax -20vmax,
          6vmax 86vmax;
      }
    }
  </style>
</head>

<body>
  <h1>xzx</h1>
  <div id="xzx-image1" style="display: flex;
    justify-content: center;">

    <div style="
          width: 80%;
          background-color: rgba(255, 255, 255, 0.6);
          border-radius: 100px; /*边角改为圆滑*/
          text-align: center;
          padding: 40px;
        ">
      <img src="https://i.328888.xyz/2023/02/22/xtlQF.jpeg" alt="xzx" width="80px" height="80px" />
      <h3>徐志祥的个人网址</h3>
      <p>正在学习中</p>
      <a class="wangZhi1" href="css flex布局.html">网址1</a>
      <a class="wangZhi2" href="poi flex布局 copy.html">网址2</a>
      <a class="wangZhi3" href="tw-to-3d.html">图文转3d</a>
      <a class="wangZhi4" href="ASR.html">ASR识别</a>
      <a class="wangZhi5" href="tts.html">tts生成</a>
      <a class="wangZhi6" href="yolo.html">yolo识别</a>
    </div>
  </div>

  <h2>搜索引擎</h2>
  <form action="https://www.baidu.com/">
    <label for="search">百度</label>
    <input type="text" id="search" name="q" placeholder="搜索..." />
    <input type="submit" value="搜索" />
  </form>

  <h2>常用网站链接</h2>
  <ul>
    <li><a href="https://www.baidu.com/">百度</a></li>
    <li><a href="https://www.zhihu.com/">知乎</a></li>
    <li><a href="https://www.taobao.com/">淘宝</a></li>
    <li><a href="https://www.jd.com/">京东</a></li>
    <li><a href="https://xzx9353.github.io/xzx01/">徐志祥</a></li>
  </ul>
</body>

</html>
