<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>搜索导航页面</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("a.jpg");
        background-size: auto;
        background-position: auto;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      h2 {
        margin-top: 50px;
      }

      form {
        text-align: center;
        margin: 30px 0;
      }

      label {
        font-size: 20px;
        margin-right: 10px;
      }

      input[type="text"] {
        width: 300px;
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      input[type="submit"] {
        background-color: #1E90FF;
        color: #FFFFFF;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #FF8C00;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        color: #1E90FF;
        font-size: 24px;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: #FF8C00;
      }
    </style>
  </head>
  <body>
    <h1>搜索导航页面</h1>

    <h2> 搜索引擎</h2>
    <form action="https://www.baidu.com/">
      <label for="search">百度</label>
      <input type="text" id="search" name="q" placeholder="搜索...">
      <input type="submit" value="搜索">
    </form>

    <h2>常用网站链接</h2>
    <ul>
      <li><a href="https://www.baidu.com/">百度</a></li>
      <li><a href="https://www.zhihu.com/">知乎</a></li>
      <li><a href="https://www.taobao.com/">淘宝</a></li>
      <li><a href="https://www.jd.com/">京东</a></li>
      <li><a href="https://www.poi6.com/">徐志祥</a></li>
    </ul>
  </body>
</html>
